server.port=8082
server.servlet.context-path=/ui

server.session.name=UISESSION

security.basic.enabled=false
security.oauth2.client.clientId=clientid
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8081/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/user/me

spring.thymeleaf.cache=false